[set]
;emPensize //设置画笔大小
1=2
;emDrawType,			//设置放大镜风格：0： 腾讯风格   1： 360风格 
2=0
;emTrackColor,		//自动识别的边框的颜色	RGB(255, 0, 0)
3=255
;emEditBorderColor,	//文本输入的边框颜色  RGB(0, 174, 255)
4=16756224
;emTransparent,		//工具栏的透明度
5=240
;emSetSaveName,		//设置保存时的开始文字
8=
;emSetMagnifierBkColor, //设置放大镜的背景色，-1则透明, RGB(255, 255, 255)
9=16777215
;emSetMagnifierLogoText, //设置放大镜上的LOGO字符，可提示快捷键，如： 牛牛截图(CTRL + SHIFT + A)
10=   
;emSetWatermarkPictureType,						//设置水印的类型 
20=
;emSetWatermarkPicturePath,						//设置水印的路径 
21=
;emSetWatermarkTextType,						//设置水印文字的类型 
22=
;emSetWatermarkTextValue,						//设置水印文字
23=
;emSetMosaicType,							//设置马赛克类型，1为矩形，2为画线 
24=1;
;emSetToolbarText
25=